// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheBoxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 442}}";
			sepNavSelRange = "{0, 197}";
			sepNavVisRange = "{0, 377}";
		};
	};
	1D3623250D0F684500981E51 /* TheBoxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{303, 22}";
			sepNavVisRange = "{0, 665}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TheBox */ = {
		activeExec = 0;
		executables = (
			903AE3C6128481A300A8FB28 /* TheBox */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 903AE3C6128481A300A8FB28 /* TheBox */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TheBox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TheBox */,
		);
		breakpoints = (
			90C2EF13129353BE009195CF /* TheBoxLocationService.m:16 */,
			90B4F88712949CD20048785B /* LocationUIViewController.m:29 */,
			90B4F89712949D1C0048785B /* TheBoxLocationService.m:62 */,
			90B4F89912949D200048785B /* TheBoxLocationService.m:68 */,
		);
		codeSenseManager = 903AE3D8128481B300A8FB28 /* Code sense */;
		executables = (
			903AE3C6128481A300A8FB28 /* TheBox */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					283,
					20,
					183,
					183,
					112,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311891411;
			PBXWorkspaceStateSaveDate = 311891411;
		};
		perUserProjectItems = {
			90366A32128DE0430004E362 = 90366A32128DE0430004E362 /* PBXTextBookmark */;
			90366CC7128DFF840004E362 = 90366CC7128DFF840004E362 /* PBXTextBookmark */;
			903AE48F1285A93500A8FB28 = 903AE48F1285A93500A8FB28 /* PBXTextBookmark */;
			903AE5AD1285FF6C00A8FB28 = 903AE5AD1285FF6C00A8FB28 /* PBXBookmark */;
			90449796129715D500366204 /* PBXTextBookmark */ = 90449796129715D500366204 /* PBXTextBookmark */;
			905394651288838800FD381C = 905394651288838800FD381C /* PBXTextBookmark */;
			9056A5691290002A006C148A = 9056A5691290002A006C148A /* PBXTextBookmark */;
			9056A67C129096E4006C148A = 9056A67C129096E4006C148A /* PBXTextBookmark */;
			905A4FA31291DE8000BCB475 = 905A4FA31291DE8000BCB475 /* PBXTextBookmark */;
			905A4FAC1291DE8000BCB475 = 905A4FAC1291DE8000BCB475 /* PBXTextBookmark */;
			905A4FAD1291DE8000BCB475 = 905A4FAD1291DE8000BCB475 /* PBXTextBookmark */;
			905A4FAE1291DE8000BCB475 = 905A4FAE1291DE8000BCB475 /* PBXTextBookmark */;
			905A4FAF1291DE8000BCB475 = 905A4FAF1291DE8000BCB475 /* PBXTextBookmark */;
			905A4FB11291DE8000BCB475 = 905A4FB11291DE8000BCB475 /* PBXTextBookmark */;
			905A4FB41291DE8000BCB475 = 905A4FB41291DE8000BCB475 /* PBXTextBookmark */;
			905A50351291E49900BCB475 = 905A50351291E49900BCB475 /* PlistBookmark */;
			905A50931291E8BF00BCB475 = 905A50931291E8BF00BCB475 /* PBXTextBookmark */;
			905A50951291E8BF00BCB475 = 905A50951291E8BF00BCB475 /* PBXTextBookmark */;
			905A50961291E8BF00BCB475 = 905A50961291E8BF00BCB475 /* PBXTextBookmark */;
			9097D24B128C8DED0024A729 = 9097D24B128C8DED0024A729 /* PBXTextBookmark */;
			90B4F8BB1294A0B10048785B = 90B4F8BB1294A0B10048785B /* PBXTextBookmark */;
			90B4F8BD1294A0B10048785B = 90B4F8BD1294A0B10048785B /* PBXTextBookmark */;
			90B4F8BE1294A0B10048785B = 90B4F8BE1294A0B10048785B /* PBXTextBookmark */;
			90B4F9361294A76B0048785B = 90B4F9361294A76B0048785B /* PBXTextBookmark */;
			90C2899C1289CE8000593ED5 = 90C2899C1289CE8000593ED5 /* PBXTextBookmark */;
			90C289BA1289E1A400593ED5 = 90C289BA1289E1A400593ED5 /* PBXTextBookmark */;
			90C289C81289E1F500593ED5 = 90C289C81289E1F500593ED5 /* PBXTextBookmark */;
			90C28A291289FD2B00593ED5 = 90C28A291289FD2B00593ED5 /* PBXTextBookmark */;
			90C2ED00129322B8009195CF = 90C2ED00129322B8009195CF /* PBXTextBookmark */;
			90C2ED02129322B8009195CF = 90C2ED02129322B8009195CF /* PBXTextBookmark */;
			90C2ED2512932645009195CF = 90C2ED2512932645009195CF /* PBXTextBookmark */;
			90C2EE5F12933EDB009195CF = 90C2EE5F12933EDB009195CF /* PBXTextBookmark */;
			90C2EF42129357E4009195CF = 90C2EF42129357E4009195CF /* PBXTextBookmark */;
			90E6DA7C1295CEDF00A4BCAC = 90E6DA7C1295CEDF00A4BCAC /* PBXTextBookmark */;
			90E6DA9F1295CF5000A4BCAC = 90E6DA9F1295CF5000A4BCAC /* PBXTextBookmark */;
			90E6DABF1295D40300A4BCAC = 90E6DABF1295D40300A4BCAC /* PBXTextBookmark */;
			90E6DACA1295D64300A4BCAC = 90E6DACA1295D64300A4BCAC /* PBXTextBookmark */;
			90E6DACE1295D68A00A4BCAC = 90E6DACE1295D68A00A4BCAC /* PBXTextBookmark */;
			90E6DAE71295D84A00A4BCAC = 90E6DAE71295D84A00A4BCAC /* PBXTextBookmark */;
			90E6DAE81295D84A00A4BCAC = 90E6DAE81295D84A00A4BCAC /* PBXTextBookmark */;
			90E6DAEA1295D84A00A4BCAC = 90E6DAEA1295D84A00A4BCAC /* PBXTextBookmark */;
			90E6DAEB1295D84A00A4BCAC = 90E6DAEB1295D84A00A4BCAC /* PBXTextBookmark */;
			90E6DAEC1295D84A00A4BCAC = 90E6DAEC1295D84A00A4BCAC /* PBXTextBookmark */;
			90E6DAED1295D84A00A4BCAC = 90E6DAED1295D84A00A4BCAC /* PBXTextBookmark */;
			90E6DAEE1295D84A00A4BCAC = 90E6DAEE1295D84A00A4BCAC /* PBXTextBookmark */;
			90E6DAF81295DC0F00A4BCAC = 90E6DAF81295DC0F00A4BCAC /* PBXTextBookmark */;
			90E6DB071295DEF600A4BCAC = 90E6DB071295DEF600A4BCAC /* PBXTextBookmark */;
			90E6DB081295DEF600A4BCAC = 90E6DB081295DEF600A4BCAC /* PBXTextBookmark */;
			90E6DB091295DEF600A4BCAC = 90E6DB091295DEF600A4BCAC /* PBXTextBookmark */;
			90E6DB0A1295DEF600A4BCAC = 90E6DB0A1295DEF600A4BCAC /* PBXTextBookmark */;
			90E6DB0B1295DEF600A4BCAC = 90E6DB0B1295DEF600A4BCAC /* PBXTextBookmark */;
			90E6DB0C1295DEF600A4BCAC = 90E6DB0C1295DEF600A4BCAC /* PBXTextBookmark */;
			90E6DB0D1295DEF600A4BCAC = 90E6DB0D1295DEF600A4BCAC /* PBXTextBookmark */;
			90E6DB0E1295DEF600A4BCAC = 90E6DB0E1295DEF600A4BCAC /* PBXTextBookmark */;
			90E6DB531295E05F00A4BCAC = 90E6DB531295E05F00A4BCAC /* PBXTextBookmark */;
			90E6DB541295E05F00A4BCAC = 90E6DB541295E05F00A4BCAC /* PBXTextBookmark */;
			90E6DB561295E05F00A4BCAC = 90E6DB561295E05F00A4BCAC /* PBXTextBookmark */;
			90E6DB781295E23900A4BCAC = 90E6DB781295E23900A4BCAC /* PBXTextBookmark */;
			90E6DB791295E23900A4BCAC = 90E6DB791295E23900A4BCAC /* PBXTextBookmark */;
			90E6DB7A1295E23900A4BCAC = 90E6DB7A1295E23900A4BCAC /* PBXTextBookmark */;
			90E6DB871295E30800A4BCAC = 90E6DB871295E30800A4BCAC /* PBXTextBookmark */;
			90E6DB8B1295E78800A4BCAC = 90E6DB8B1295E78800A4BCAC /* PBXTextBookmark */;
			90E6DB8C1295E78800A4BCAC = 90E6DB8C1295E78800A4BCAC /* PBXTextBookmark */;
			90E6DB8D1295E78800A4BCAC = 90E6DB8D1295E78800A4BCAC /* PBXTextBookmark */;
		};
		sourceControlManager = 903AE3D7128481B300A8FB28 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 442}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	32CA4F630368D1EE00C91783 /* TheBox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 335}}";
			sepNavSelRange = "{0, 292}";
			sepNavVisRange = "{0, 292}";
		};
	};
	8D1107310486CEB800E47090 /* TheBox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1226, 778}}";
		};
	};
	903669A5128DD5470004E362 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	903669B4128DD6420004E362 /* UIViewController+TheBoxUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 455}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{15, 0}, {1226, 778}}";
		};
	};
	903669B5128DD6420004E362 /* UIViewController+TheBoxUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 585}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{15, 0}, {1226, 778}}";
		};
	};
	90366A32128DE0430004E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903669A5128DD5470004E362 /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 55;
		rLoc = 186;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	90366CBE128DFF520004E362 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	90366CC0128DFF520004E362 /* UIScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScreen.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScreen.h;
		sourceTree = "<absolute>";
	};
	90366CC7128DFF840004E362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90366CC0128DFF520004E362 /* UIScreen.h */;
		name = "UIScreen.h: 35";
		rLen = 6;
		rLoc = 1238;
		rType = 0;
		vrLen = 1782;
		vrLoc = 194;
	};
	903AE3C6128481A300A8FB28 /* TheBox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheBox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	903AE3D7128481B300A8FB28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	903AE3D8128481B300A8FB28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	903AE4591285480900A8FB28 /* TheBoxHorizontalTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 430}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	903AE45A1285480900A8FB28 /* TheBoxHorizontalTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 468}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	903AE48F1285A93500A8FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903AE4901285A93500A8FB28 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1861;
		vrLoc = 466;
	};
	903AE4901285A93500A8FB28 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	903AE5031285E1C300A8FB28 /* UserProfileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 442}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	903AE5041285E1C300A8FB28 /* UserProfileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 442}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	903AE5061285E1F800A8FB28 /* UserProfilesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 442}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	903AE5071285E1F800A8FB28 /* UserProfilesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 442}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	903AE5AD1285FF6C00A8FB28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 903AE4A41285A9B600A8FB28 /* logo.jpg */;
	};
	90449796129715D500366204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TheBox_Prefix.pch */;
		name = "TheBox_Prefix.pch: 1";
		rLen = 292;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	905394651288838800FD381C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905394661288838800FD381C /* UINibLoading.h */;
		name = "UINibLoading.h: 14";
		rLen = 7;
		rLoc = 308;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	905394661288838800FD381C /* UINibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibLoading.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibLoading.h;
		sourceTree = "<absolute>";
	};
	905394681288838800FD381C /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	905394881288845E00FD381C /* HomeUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 715}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{230, 681}";
		};
	};
	905394891288845E00FD381C /* HomeUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 430}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	9053948B1288846900FD381C /* TheBoxScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 430}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	9053948C1288846900FD381C /* TheBoxScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 430}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	9053948E1288847500FD381C /* TheBoxItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 430}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	9053948F1288847500FD381C /* TheBoxItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 430}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	905394B21288855400FD381C /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	905394F6128888AC00FD381C /* WelcomeUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 442}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	905394F7128888AC00FD381C /* WelcomeUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 754}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{193, 776}";
		};
	};
	9053953012888AF000FD381C /* UploadUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 676}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{242, 1269}";
		};
	};
	9053953112888AF000FD381C /* UploadUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2197}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	9056A5691290002A006C148A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9056A56A1290002A006C148A /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4519;
		rType = 0;
		vrLen = 2476;
		vrLoc = 9007;
	};
	9056A56A1290002A006C148A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	9056A5A512900416006C148A /* NSArray+Decorator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 442}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	9056A5A612900416006C148A /* NSArray+Decorator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 430}}";
			sepNavSelRange = "{267, 27}";
			sepNavVisRange = "{0, 477}";
		};
	};
	9056A5DE1290065F006C148A /* NSString+Decorator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 417}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	9056A5DF1290065F006C148A /* NSString+Decorator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 430}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	9056A67C129096E4006C148A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905394681288838800FD381C /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3801;
	};
	905A4F941291DBBA00BCB475 /* TheBoxUIList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1092}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{93, 474}";
		};
	};
	905A4F951291DBBA00BCB475 /* TheBoxUIList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	905A4F991291DE6400BCB475 /* LocationUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 910}}";
			sepNavSelRange = "{1288, 11}";
			sepNavVisRange = "{848, 832}";
			sepNavWindowFrame = "{{15, 0}, {1226, 778}}";
		};
	};
	905A4F9A1291DE6400BCB475 /* LocationUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 430}}";
			sepNavSelRange = "{582, 124}";
			sepNavVisRange = "{0, 817}";
		};
	};
	905A4FA31291DE8000BCB475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9056A5A512900416006C148A /* NSArray+Decorator.h */;
		name = "NSArray+Decorator.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	905A4FAC1291DE8000BCB475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903AE5041285E1C300A8FB28 /* UserProfileView.h */;
		name = "UserProfileView.h: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	905A4FAD1291DE8000BCB475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903AE5031285E1C300A8FB28 /* UserProfileView.m */;
		name = "UserProfileView.m: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	905A4FAE1291DE8000BCB475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903AE5071285E1F800A8FB28 /* UserProfilesView.m */;
		name = "UserProfilesView.m: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	905A4FAF1291DE8000BCB475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903AE5061285E1F800A8FB28 /* UserProfilesView.h */;
		name = "UserProfilesView.h: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	905A4FB11291DE8000BCB475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	905A4FB41291DE8000BCB475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheBoxAppDelegate.h */;
		name = "TheBoxAppDelegate.h: 1";
		rLen = 197;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	905A50351291E49900BCB475 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TheBox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
			1,
		);
		name = "/Users/cue/Development/workspace/xcode/TheBox/TheBox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	905A50921291E8BF00BCB475 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	905A50931291E8BF00BCB475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905A50941291E8BF00BCB475 /* MKMapView.h */;
		name = "MKMapView.h: 32";
		rLen = 41;
		rLoc = 869;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	905A50941291E8BF00BCB475 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	905A50951291E8BF00BCB475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9056A5DE1290065F006C148A /* NSString+Decorator.h */;
		name = "NSString+Decorator.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	905A50961291E8BF00BCB475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905A50971291E8BF00BCB475 /* MKPlacemark.h */;
		name = "MKPlacemark.h: 14";
		rLen = 51;
		rLoc = 222;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	905A50971291E8BF00BCB475 /* MKPlacemark.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPlacemark.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPlacemark.h;
		sourceTree = "<absolute>";
	};
	9097D1A1128C853A0024A729 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	9097D23F128C8D600024A729 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	9097D248128C8DED0024A729 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	9097D24A128C8DED0024A729 /* CGPDFContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContext.h;
		sourceTree = "<absolute>";
	};
	9097D24B128C8DED0024A729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9097D23F128C8D600024A729 /* UIApplication.h */;
		name = "UIApplication.h: 206";
		rLen = 0;
		rLoc = 9928;
		rType = 0;
		vrLen = 1864;
		vrLoc = 8838;
	};
	9097D2C5128C97BE0024A729 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	90B4F88712949CD20048785B /* LocationUIViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 905A4F991291DE6400BCB475 /* LocationUIViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = TheBox;
		modificationTime = 311729404.1704969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90B4F89712949D1C0048785B /* TheBoxLocationService.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90C2ECA312930C08009195CF /* TheBoxLocationService.m */;
		functionName = "-notifyDidFindPlacemark:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 62;
		location = TheBox;
		modificationTime = 311729455.933901;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90B4F89912949D200048785B /* TheBoxLocationService.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90C2ECA312930C08009195CF /* TheBoxLocationService.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = TheBox;
		modificationTime = 311729440.8054219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90B4F8BB1294A0B10048785B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C2EE7712934108009195CF /* TheBoxNotifications.h */;
		name = "TheBoxNotifications.h: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	90B4F8BD1294A0B10048785B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905A50921291E8BF00BCB475 /* CLLocation.h */;
		name = "CLLocation.h: 63";
		rLen = 26;
		rLoc = 1399;
		rType = 0;
		vrLen = 671;
		vrLoc = 927;
	};
	90B4F8BE1294A0B10048785B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C2ED05129322B8009195CF /* MKGeometry.h */;
		name = "MKGeometry.h: 33";
		rLen = 57;
		rLoc = 725;
		rType = 0;
		vrLen = 1138;
		vrLoc = 289;
	};
	90B4F9361294A76B0048785B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905394B21288855400FD381C /* UIViewController.h */;
		name = "UIViewController.h: 133";
		rLen = 141;
		rLoc = 6385;
		rType = 0;
		vrLen = 2743;
		vrLoc = 5307;
	};
	90C289761289CCAA00593ED5 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	90C2899C1289CE8000593ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C289761289CCAA00593ED5 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 82";
		rLen = 30;
		rLoc = 3890;
		rType = 0;
		vrLen = 3366;
		vrLoc = 2663;
	};
	90C289BA1289E1A400593ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C289BB1289E1A400593ED5 /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 8;
		rLoc = 335;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	90C289BB1289E1A400593ED5 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	90C289C81289E1F500593ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C289C91289E1F500593ED5 /* UIImage.h */;
		name = "UIImage.h: 44";
		rLen = 47;
		rLoc = 1416;
		rType = 0;
		vrLen = 1963;
		vrLoc = 804;
	};
	90C289C91289E1F500593ED5 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	90C28A051289E8FA00593ED5 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	90C28A291289FD2B00593ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C28A051289E8FA00593ED5 /* UIWindow.h */;
		name = "UIWindow.h: 106";
		rLen = 61;
		rLoc = 4790;
		rType = 0;
		vrLen = 1545;
		vrLoc = 394;
	};
	90C28A3C1289FF1E00593ED5 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	90C2ECA212930C08009195CF /* TheBoxLocationService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 585}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	90C2ECA312930C08009195CF /* TheBoxLocationService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1313}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{725, 464}";
			sepNavWindowFrame = "{{15, 0}, {1226, 778}}";
		};
	};
	90C2ECD312932076009195CF /* TheBoxLocationServiceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 430}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{15, 0}, {1226, 778}}";
		};
	};
	90C2ED00129322B8009195CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C28A3C1289FF1E00593ED5 /* NSNotification.h */;
		name = "NSNotification.h: 37";
		rLen = 101;
		rLoc = 791;
		rType = 0;
		vrLen = 1092;
		vrLoc = 345;
	};
	90C2ED02129322B8009195CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C2ED03129322B8009195CF /* NSDictionary.h */;
		name = "NSDictionary.h: 54";
		rLen = 54;
		rLoc = 2110;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1407;
	};
	90C2ED03129322B8009195CF /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	90C2ED05129322B8009195CF /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	90C2ED2512932645009195CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C2ED2612932645009195CF /* NSValue.h */;
		name = "NSValue.h: 9";
		rLen = 52;
		rLoc = 140;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	90C2ED2612932645009195CF /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	90C2EE5F12933EDB009195CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9097D1A1128C853A0024A729 /* UITextField.h */;
		name = "UITextField.h: 177";
		rLen = 41;
		rLoc = 7574;
		rType = 0;
		vrLen = 1808;
		vrLoc = 6908;
	};
	90C2EE7712934108009195CF /* TheBoxNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 419}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	90C2EE7812934108009195CF /* TheBoxNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 377}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	90C2EF13129353BE009195CF /* TheBoxLocationService.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 90C2ECA312930C08009195CF /* TheBoxLocationService.m */;
		functionName = "+theBox";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = TheBox;
		modificationTime = 311729410.850551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	90C2EF42129357E4009195CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C2EF43129357E4009195CF /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	90C2EF43129357E4009195CF /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	90E6DA7C1295CEDF00A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9053948B1288846900FD381C /* TheBoxScrollView.m */;
		name = "TheBoxScrollView.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	90E6DA9F1295CF5000A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C2ECD312932076009195CF /* TheBoxLocationServiceDelegate.h */;
		name = "TheBoxLocationServiceDelegate.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	90E6DABF1295D40300A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9097D2C5128C97BE0024A729 /* UIScrollView.h */;
		name = "UIScrollView.h: 149";
		rLen = 112;
		rLoc = 5978;
		rType = 0;
		vrLen = 2415;
		vrLoc = 4964;
	};
	90E6DACA1295D64300A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90366CBE128DFF520004E362 /* CGGeometry.h */;
		name = "CGGeometry.h: 30";
		rLen = 18;
		rLoc = 445;
		rType = 0;
		vrLen = 807;
		vrLoc = 376;
	};
	90E6DACE1295D68A00A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9097D248128C8DED0024A729 /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 46;
		rLoc = 6225;
		rType = 0;
		vrLen = 3065;
		vrLoc = 4871;
	};
	90E6DAE71295D84A00A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9056A5DF1290065F006C148A /* NSString+Decorator.m */;
		name = "NSString+Decorator.m: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	90E6DAE81295D84A00A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9056A5A612900416006C148A /* NSArray+Decorator.m */;
		name = "NSArray+Decorator.m: 15";
		rLen = 27;
		rLoc = 267;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	90E6DAEA1295D84A00A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9053948F1288847500FD381C /* TheBoxItemCell.m */;
		name = "TheBoxItemCell.m: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	90E6DAEB1295D84A00A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9053948E1288847500FD381C /* TheBoxItemCell.h */;
		name = "TheBoxItemCell.h: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	90E6DAEC1295D84A00A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903AE4591285480900A8FB28 /* TheBoxHorizontalTableView.h */;
		name = "TheBoxHorizontalTableView.h: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	90E6DAED1295D84A00A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903AE45A1285480900A8FB28 /* TheBoxHorizontalTableView.m */;
		name = "TheBoxHorizontalTableView.m: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	90E6DAEE1295D84A00A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9053948C1288846900FD381C /* TheBoxScrollView.h */;
		name = "TheBoxScrollView.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	90E6DAF81295DC0F00A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905A4F951291DBBA00BCB475 /* TheBoxUIList.h */;
		name = "TheBoxUIList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	90E6DB071295DEF600A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905A4F9A1291DE6400BCB475 /* LocationUIViewController.h */;
		name = "LocationUIViewController.h: 23";
		rLen = 124;
		rLoc = 582;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	90E6DB081295DEF600A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9053953012888AF000FD381C /* UploadUIViewController.h */;
		name = "UploadUIViewController.h: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1269;
		vrLoc = 242;
	};
	90E6DB091295DEF600A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9053953112888AF000FD381C /* UploadUIViewController.m */;
		name = "UploadUIViewController.m: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	90E6DB0A1295DEF600A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905394891288845E00FD381C /* HomeUIViewController.h */;
		name = "HomeUIViewController.h: 27";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	90E6DB0B1295DEF600A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905394881288845E00FD381C /* HomeUIViewController.m */;
		name = "HomeUIViewController.m: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 681;
		vrLoc = 230;
	};
	90E6DB0C1295DEF600A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905394F6128888AC00FD381C /* WelcomeUIViewController.h */;
		name = "WelcomeUIViewController.h: 29";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	90E6DB0D1295DEF600A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903669B5128DD6420004E362 /* UIViewController+TheBoxUIViewController.m */;
		name = "UIViewController+TheBoxUIViewController.m: 27";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	90E6DB0E1295DEF600A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 903669B4128DD6420004E362 /* UIViewController+TheBoxUIViewController.h */;
		name = "UIViewController+TheBoxUIViewController.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	90E6DB531295E05F00A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheBoxAppDelegate.m */;
		name = "TheBoxAppDelegate.m: 18";
		rLen = 22;
		rLoc = 303;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	90E6DB541295E05F00A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9097D24A128C8DED0024A729 /* CGPDFContext.h */;
		name = "CGPDFContext.h: 60";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1758;
	};
	90E6DB561295E05F00A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905394F7128888AC00FD381C /* WelcomeUIViewController.m */;
		name = "WelcomeUIViewController.m: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 776;
		vrLoc = 193;
	};
	90E6DB781295E23900A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905A4F941291DBBA00BCB475 /* TheBoxUIList.m */;
		name = "TheBoxUIList.m: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 474;
		vrLoc = 93;
	};
	90E6DB791295E23900A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 905A4F991291DE6400BCB475 /* LocationUIViewController.m */;
		name = "LocationUIViewController.m: 54";
		rLen = 8;
		rLoc = 1288;
		rType = 0;
		vrLen = 831;
		vrLoc = 849;
	};
	90E6DB7A1295E23900A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C2EE7812934108009195CF /* TheBoxNotifications.m */;
		name = "TheBoxNotifications.m: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	90E6DB871295E30800A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C2ECA212930C08009195CF /* TheBoxLocationService.h */;
		name = "TheBoxLocationService.h: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	90E6DB8B1295E78800A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90C2ECA312930C08009195CF /* TheBoxLocationService.m */;
		name = "TheBoxLocationService.m: 68";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1575;
	};
	90E6DB8C1295E78800A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TheBox_Prefix.pch */;
		name = "TheBox_Prefix.pch: 4";
		rLen = 110;
		rLoc = 91;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	90E6DB8D1295E78800A4BCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TheBox_Prefix.pch */;
		name = "TheBox_Prefix.pch: 1";
		rLen = 292;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
}
